
# PID MODEL JOBNAME STATUS NCORES QUEUE nfixorb eccen obliq vernlon lockedyear year naqua pCO2 pressure flux script extra notify alloutput keeprestart restart
1 plasim jade1 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 760.0 super-equil.sh super_relax.py a 0 1 locked_template
2 plasim cjade2 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 760.0 super-equil.sh super_relax.py a 0 1 locked_frozen
3 plasim jade3 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 770.0 super-equil.sh super_relax.py a 0 1 locked_template
4 plasim cjade4 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 770.0 super-equil.sh super_relax.py a 0 1 locked_frozen
5 plasim jade5 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 780.0 super-equil.sh super_relax.py a 0 1 locked_template
6 plasim cjade6 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 780.0 super-equil.sh super_relax.py a 0 1 locked_frozen
7 plasim jade7 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 790.0 super-equil.sh super_relax.py a 0 1 locked_template
8 plasim cjade8 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 790.0 super-equil.sh super_relax.py a 0 1 locked_frozen
9 plasim jade9 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 800.0 super-equil.sh super_relax.py a 0 1 locked_template
10 plasim cjade10 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 800.0 super-equil.sh super_relax.py a 0 1 locked_frozen
11 plasim jade11 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 810.0 super-equil.sh super_relax.py a 0 1 locked_template
12 plasim cjade12 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 810.0 super-equil.sh super_relax.py a 0 1 locked_frozen
13 plasim jade13 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 820.0 super-equil.sh super_relax.py a 0 1 locked_template
14 plasim cjade14 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 820.0 super-equil.sh super_relax.py a 0 1 locked_frozen
15 plasim jade15 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 830.0 super-equil.sh super_relax.py a 0 1 locked_template
16 plasim cjade16 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 830.0 super-equil.sh super_relax.py a 0 1 locked_frozen
17 plasim jade17 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 840.0 super-equil.sh super_relax.py a 0 1 locked_template
18 plasim cjade18 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 840.0 super-equil.sh super_relax.py a 0 1 locked_frozen
19 plasim jade19 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 850.0 super-equil.sh super_relax.py a 0 1 locked_template
20 plasim cjade20 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 850.0 super-equil.sh super_relax.py a 0 1 locked_frozen
21 plasim jade21 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 860.0 super-equil.sh super_relax.py a 0 1 locked_template
22 plasim cjade22 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 860.0 super-equil.sh super_relax.py a 0 1 locked_frozen
23 plasim jade23 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 870.0 super-equil.sh super_relax.py a 0 1 locked_template
24 plasim cjade24 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 870.0 super-equil.sh super_relax.py a 0 1 locked_frozen
25 plasim jade25 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 880.0 super-equil.sh super_relax.py a 0 1 locked_template
26 plasim cjade26 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 880.0 super-equil.sh super_relax.py a 0 1 locked_frozen
27 plasim jade27 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 890.0 super-equil.sh super_relax.py a 0 1 locked_template
28 plasim cjade28 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 890.0 super-equil.sh super_relax.py a 0 1 locked_frozen
29 plasim jade29 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 900.0 super-equil.sh super_relax.py a 0 1 locked_template
30 plasim cjade30 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 900.0 super-equil.sh super_relax.py a 0 1 locked_frozen
31 plasim jade31 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 910.0 super-equil.sh super_relax.py a 0 1 locked_template
32 plasim cjade32 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 910.0 super-equil.sh super_relax.py a 0 1 locked_frozen
33 plasim jade33 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 920.0 super-equil.sh super_relax.py a 0 1 locked_template
34 plasim cjade34 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 920.0 super-equil.sh super_relax.py a 0 1 locked_frozen
35 plasim jade35 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 930.0 super-equil.sh super_relax.py a 0 1 locked_template
36 plasim cjade36 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 930.0 super-equil.sh super_relax.py a 0 1 locked_frozen
37 plasim jade37 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 940.0 super-equil.sh super_relax.py a 0 1 locked_template
38 plasim cjade38 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 940.0 super-equil.sh super_relax.py a 0 1 locked_frozen
39 plasim jade39 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 950.0 super-equil.sh super_relax.py a 0 1 locked_template
40 plasim cjade40 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 950.0 super-equil.sh super_relax.py a 0 1 locked_frozen
41 plasim jade41 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 960.0 super-equil.sh super_relax.py a 0 1 locked_template
42 plasim cjade42 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 960.0 super-equil.sh super_relax.py a 0 1 locked_frozen
43 plasim jade43 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 970.0 super-equil.sh super_relax.py a 0 1 locked_template
44 plasim cjade44 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 970.0 super-equil.sh super_relax.py a 0 1 locked_frozen
45 plasim jade45 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 980.0 super-equil.sh super_relax.py a 0 1 locked_template
46 plasim cjade46 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 980.0 super-equil.sh super_relax.py a 0 1 locked_frozen
47 plasim jade47 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 990.0 super-equil.sh super_relax.py a 0 1 locked_template
48 plasim cjade48 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 990.0 super-equil.sh super_relax.py a 0 1 locked_frozen
49 plasim jade49 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1000.0 super-equil.sh super_relax.py a 0 1 locked_template
50 plasim cjade50 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1000.0 super-equil.sh super_relax.py a 0 1 locked_frozen
51 plasim jade51 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1010.0 super-equil.sh super_relax.py a 0 1 locked_template
52 plasim cjade52 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1010.0 super-equil.sh super_relax.py a 0 1 locked_frozen
53 plasim jade53 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1020.0 super-equil.sh super_relax.py a 0 1 locked_template
54 plasim cjade54 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1020.0 super-equil.sh super_relax.py a 0 1 locked_frozen
55 plasim jade55 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1030.0 super-equil.sh super_relax.py a 0 1 locked_template
56 plasim cjade56 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1030.0 super-equil.sh super_relax.py a 0 1 locked_frozen
57 plasim jade57 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1040.0 super-equil.sh super_relax.py a 0 1 locked_template
58 plasim cjade58 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1040.0 super-equil.sh super_relax.py a 0 1 locked_frozen
59 plasim jade59 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 0 1 locked_template
60 plasim cjade60 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 0 1 locked_frozen
61 plasim jade61 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1060.0 super-equil.sh super_relax.py a 0 1 locked_template
62 plasim cjade62 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1060.0 super-equil.sh super_relax.py a 0 1 locked_frozen
63 plasim jade63 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1070.0 super-equil.sh super_relax.py a 0 1 locked_template
64 plasim cjade64 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1070.0 super-equil.sh super_relax.py a 0 1 locked_frozen
65 plasim jade65 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1080.0 super-equil.sh super_relax.py a 0 1 locked_template
66 plasim cjade66 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1080.0 super-equil.sh super_relax.py a 0 1 locked_frozen
67 plasim jade67 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1090.0 super-equil.sh super_relax.py a 0 1 locked_template
68 plasim cjade68 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1090.0 super-equil.sh super_relax.py a 0 1 locked_frozen
69 plasim jade69 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1100.0 super-equil.sh super_relax.py a 0 1 locked_template
70 plasim cjade70 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1100.0 super-equil.sh super_relax.py a 0 1 locked_frozen
71 plasim jade71 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1110.0 super-equil.sh super_relax.py a 0 1 locked_template
72 plasim cjade72 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1110.0 super-equil.sh super_relax.py a 0 1 locked_frozen
73 plasim jade73 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1120.0 super-equil.sh super_relax.py a 0 1 locked_template
74 plasim cjade74 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1120.0 super-equil.sh super_relax.py a 0 1 locked_frozen
75 plasim jade75 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1130.0 super-equil.sh super_relax.py a 0 1 locked_template
76 plasim cjade76 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1130.0 super-equil.sh super_relax.py a 0 1 locked_frozen
77 plasim jade77 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1140.0 super-equil.sh super_relax.py a 0 1 locked_template
78 plasim cjade78 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1140.0 super-equil.sh super_relax.py a 0 1 locked_frozen
79 plasim jade79 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1150.0 super-equil.sh super_relax.py a 0 1 locked_template
80 plasim cjade80 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1150.0 super-equil.sh super_relax.py a 0 1 locked_frozen
81 plasim jade81 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1160.0 super-equil.sh super_relax.py a 0 1 locked_template
82 plasim cjade82 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1160.0 super-equil.sh super_relax.py a 0 1 locked_frozen
83 plasim jade83 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1170.0 super-equil.sh super_relax.py a 0 1 locked_template
84 plasim cjade84 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1170.0 super-equil.sh super_relax.py a 0 1 locked_frozen
85 plasim jade85 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1180.0 super-equil.sh super_relax.py a 0 1 locked_template
86 plasim cjade86 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1180.0 super-equil.sh super_relax.py a 0 1 locked_frozen
87 plasim jade87 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1190.0 super-equil.sh super_relax.py a 0 1 locked_template
88 plasim cjade88 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1190.0 super-equil.sh super_relax.py a 0 1 locked_frozen
89 plasim jade89 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 0 1 locked_template
90 plasim cjade90 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 0 1 locked_frozen
91 plasim jade91 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1210.0 super-equil.sh super_relax.py a 0 1 locked_template
92 plasim cjade92 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1210.0 super-equil.sh super_relax.py a 0 1 locked_frozen
93 plasim jade93 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1220.0 super-equil.sh super_relax.py a 0 1 locked_template
94 plasim cjade94 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1220.0 super-equil.sh super_relax.py a 0 1 locked_frozen
95 plasim jade95 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1230.0 super-equil.sh super_relax.py a 0 1 locked_template
96 plasim cjade96 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1230.0 super-equil.sh super_relax.py a 0 1 locked_frozen
97 plasim jade97 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1240.0 super-equil.sh super_relax.py a 0 1 locked_template
98 plasim cjade98 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1240.0 super-equil.sh super_relax.py a 0 1 locked_frozen
99 plasim jade99 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1250.0 super-equil.sh super_relax.py a 0 1 locked_template
100 plasim cjade100 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1250.0 super-equil.sh super_relax.py a 0 1 locked_frozen
# PID MODEL JOBNAME STATUS NCORES QUEUE nfixorb eccen obliq vernlon lockedyear year naqua pCO2 pressure flux script extra notify alloutput keeprestart restart
101 plasim cjade1 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 760.0 super-equil.sh super_relax.py a 0 1 locked_frozen
102 plasim cjade2 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 770.0 super-equil.sh super_relax.py a 0 1 locked_frozen
103 plasim cjade3 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 780.0 super-equil.sh super_relax.py a 0 1 locked_frozen
104 plasim cjade4 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 790.0 super-equil.sh super_relax.py a 0 1 locked_frozen
105 plasim cjade5 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 800.0 super-equil.sh super_relax.py a 0 1 locked_frozen
106 plasim cjade6 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 810.0 super-equil.sh super_relax.py a 0 1 locked_frozen
107 plasim cjade7 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 820.0 super-equil.sh super_relax.py a 0 1 locked_frozen
108 plasim cjade8 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 830.0 super-equil.sh super_relax.py a 0 1 locked_frozen
109 plasim cjade9 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 840.0 super-equil.sh super_relax.py a 0 1 locked_frozen
110 plasim cjade10 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 850.0 super-equil.sh super_relax.py a 0 1 locked_frozen
111 plasim cjade11 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 860.0 super-equil.sh super_relax.py a 0 1 locked_frozen
112 plasim cjade12 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 870.0 super-equil.sh super_relax.py a 0 1 locked_frozen
113 plasim cjade13 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 880.0 super-equil.sh super_relax.py a 0 1 locked_frozen
114 plasim cjade14 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 890.0 super-equil.sh super_relax.py a 0 1 locked_frozen
115 plasim cjade15 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 900.0 super-equil.sh super_relax.py a 0 1 locked_frozen
116 plasim cjade16 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 910.0 super-equil.sh super_relax.py a 0 1 locked_frozen
117 plasim cjade17 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 920.0 super-equil.sh super_relax.py a 0 1 locked_frozen
118 plasim cjade18 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 930.0 super-equil.sh super_relax.py a 0 1 locked_frozen
119 plasim cjade19 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 940.0 super-equil.sh super_relax.py a 0 1 locked_frozen
120 plasim cjade20 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 950.0 super-equil.sh super_relax.py a 0 1 locked_frozen
121 plasim cjade21 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 960.0 super-equil.sh super_relax.py a 0 1 locked_frozen
122 plasim cjade22 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 970.0 super-equil.sh super_relax.py a 0 1 locked_frozen
123 plasim cjade23 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 980.0 super-equil.sh super_relax.py a 0 1 locked_frozen
124 plasim cjade24 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 990.0 super-equil.sh super_relax.py a 0 1 locked_frozen
125 plasim cjade25 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1000.0 super-equil.sh super_relax.py a 0 1 locked_frozen
126 plasim cjade26 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1010.0 super-equil.sh super_relax.py a 0 1 locked_frozen
127 plasim cjade27 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1020.0 super-equil.sh super_relax.py a 0 1 locked_frozen
128 plasim cjade28 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1030.0 super-equil.sh super_relax.py a 0 1 locked_frozen
129 plasim cjade29 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1040.0 super-equil.sh super_relax.py a 0 1 locked_frozen
130 plasim cjade30 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 0 1 locked_frozen
131 plasim cjade31 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1060.0 super-equil.sh super_relax.py a 0 1 locked_frozen
132 plasim cjade32 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1070.0 super-equil.sh super_relax.py a 0 1 locked_frozen
133 plasim cjade33 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1080.0 super-equil.sh super_relax.py a 0 1 locked_frozen
134 plasim cjade34 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1090.0 super-equil.sh super_relax.py a 0 1 locked_frozen
135 plasim cjade35 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1100.0 super-equil.sh super_relax.py a 0 1 locked_frozen
136 plasim cjade36 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1110.0 super-equil.sh super_relax.py a 0 1 locked_frozen
137 plasim cjade37 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1120.0 super-equil.sh super_relax.py a 0 1 locked_frozen
138 plasim cjade38 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1130.0 super-equil.sh super_relax.py a 0 1 locked_frozen
139 plasim cjade39 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1140.0 super-equil.sh super_relax.py a 0 1 locked_frozen
140 plasim cjade40 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1150.0 super-equil.sh super_relax.py a 0 1 locked_frozen
141 plasim cjade41 1 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1160.0 super-equil.sh super_relax.py a 0 1 locked_frozen
142 plasim cjade42 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1170.0 super-equil.sh super_relax.py a 0 1 locked_frozen
143 plasim cjade43 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1180.0 super-equil.sh super_relax.py a 0 1 locked_frozen
144 plasim cjade44 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1190.0 super-equil.sh super_relax.py a 0 1 locked_frozen
145 plasim cjade45 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 0 1 locked_frozen
146 plasim cjade46 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1210.0 super-equil.sh super_relax.py a 0 1 locked_frozen
147 plasim cjade47 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1220.0 super-equil.sh super_relax.py a 0 1 locked_frozen
148 plasim cjade48 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1230.0 super-equil.sh super_relax.py ae 0 1 locked_frozen
149 plasim cjade49 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1240.0 super-equil.sh super_relax.py ae 0 1 locked_frozen
150 plasim cjade50 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1250.0 super-equil.sh super_relax.py ae 0 1 locked_frozen
# PID MODEL JOBNAME STATUS NCORES QUEUE nfixorb eccen obliq vernlon lockedyear year naqua pCO2 pressure flux script extra notify alloutput keeprestart restart
151 plasim jade_ice151 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade10_restart
152 plasim jade_ice152 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade11_restart
153 plasim jade_ice153 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade12_restart
154 plasim jade_ice154 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade13_restart
155 plasim jade_ice155 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade14_restart
156 plasim jade_ice156 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade15_restart
157 plasim jade_ice157 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade16_restart
158 plasim jade_ice158 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade17_restart
159 plasim jade_ice159 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade18_restart
160 plasim jade_ice160 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade19_restart
161 plasim jade_ice161 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade20_restart
162 plasim jade_ice162 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade21_restart
163 plasim jade_ice163 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade22_restart
164 plasim jade_ice164 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade23_restart
165 plasim jade_ice165 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade24_restart
166 plasim jade_ice166 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade25_restart
167 plasim jade_ice167 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade26_restart
168 plasim jade_ice168 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade27_restart
169 plasim jade_ice169 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade28_restart
170 plasim jade_ice170 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade29_restart
171 plasim jade_ice171 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade30_restart
172 plasim jade_ice172 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade31_restart
173 plasim jade_ice173 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade32_restart
174 plasim jade_ice174 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade33_restart
175 plasim jade_ice175 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade34_restart
176 plasim jade_ice176 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade35_restart
177 plasim jade_ice177 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade36_restart
178 plasim jade_ice178 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade37_restart
179 plasim jade_ice179 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade38_restart
180 plasim jade_ice180 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade39_restart
181 plasim jade_ice181 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade40_restart
182 plasim jade_ice182 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade41_restart
183 plasim jade_ice183 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade42_restart
184 plasim jade_ice184 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade43_restart
185 plasim jade_ice185 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade44_restart
186 plasim jade_ice186 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade45_restart
187 plasim jade_ice187 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade46_restart
188 plasim jade_ice188 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade47_restart
189 plasim jade_ice189 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade48_restart
190 plasim jade_ice190 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 jade49_restart
191 plasim jade_ice191 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade33_restart
192 plasim jade_ice192 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade34_restart
193 plasim jade_ice193 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade35_restart
194 plasim jade_ice194 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade36_restart
195 plasim jade_ice195 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade37_restart
196 plasim jade_ice196 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade38_restart
197 plasim jade_ice197 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade39_restart
198 plasim jade_ice198 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade40_restart
199 plasim jade_ice199 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade41_restart
200 plasim jade_ice200 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade42_restart
201 plasim jade_ice201 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade43_restart
202 plasim jade_ice202 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade44_restart
203 plasim jade_ice203 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade45_restart
204 plasim jade_ice204 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade46_restart
205 plasim jade_ice205 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade47_restart
206 plasim jade_ice206 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade48_restart
207 plasim jade_ice207 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade49_restart
208 plasim jade_ice208 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1050.0 super-equil.sh super_relax.py a 1 1 cjade50_restart
209 plasim jade_ice209 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade10_restart
210 plasim jade_ice210 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade11_restart
211 plasim jade_ice211 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade12_restart
212 plasim jade_ice212 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade13_restart
213 plasim jade_ice213 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade14_restart
214 plasim jade_ice214 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade15_restart
215 plasim jade_ice215 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade16_restart
216 plasim jade_ice216 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade17_restart
217 plasim jade_ice217 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade18_restart
218 plasim jade_ice218 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade19_restart
219 plasim jade_ice219 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade20_restart
220 plasim jade_ice220 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade21_restart
221 plasim jade_ice221 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade22_restart
222 plasim jade_ice222 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade23_restart
223 plasim jade_ice223 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade24_restart
224 plasim jade_ice224 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade25_restart
225 plasim jade_ice225 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade26_restart
226 plasim jade_ice226 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade27_restart
227 plasim jade_ice227 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade28_restart
228 plasim jade_ice228 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade29_restart
229 plasim jade_ice229 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade30_restart
230 plasim jade_ice230 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade31_restart
231 plasim jade_ice231 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade32_restart
232 plasim jade_ice232 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade33_restart
233 plasim jade_ice233 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade34_restart
234 plasim jade_ice234 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade35_restart
235 plasim jade_ice235 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade36_restart
236 plasim jade_ice236 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade37_restart
237 plasim jade_ice237 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade38_restart
238 plasim jade_ice238 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade39_restart
239 plasim jade_ice239 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade40_restart
240 plasim jade_ice240 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade41_restart
241 plasim jade_ice241 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade42_restart
242 plasim jade_ice242 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade43_restart
243 plasim jade_ice243 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade44_restart
244 plasim jade_ice244 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade45_restart
245 plasim jade_ice245 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade46_restart
246 plasim jade_ice246 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade47_restart
247 plasim jade_ice247 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade48_restart
248 plasim jade_ice248 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 jade49_restart
249 plasim jade_ice249 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade33_restart
250 plasim jade_ice250 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade34_restart
251 plasim jade_ice251 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade35_restart
252 plasim jade_ice252 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade36_restart
253 plasim jade_ice253 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade37_restart
254 plasim jade_ice254 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade38_restart
255 plasim jade_ice255 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade39_restart
256 plasim jade_ice256 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade40_restart
257 plasim jade_ice257 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade41_restart
258 plasim jade_ice258 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade42_restart
259 plasim jade_ice259 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade43_restart
260 plasim jade_ice260 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade44_restart
261 plasim jade_ice261 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade45_restart
262 plasim jade_ice262 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade46_restart
263 plasim jade_ice263 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade47_restart
264 plasim jade_ice264 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade48_restart
265 plasim jade_ice265 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade49_restart
266 plasim jade_ice266 2 8 hpq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.011 1200.0 super-equil.sh super_relax.py a 1 1 cjade50_restart
# PID MODEL JOBNAME STATUS NCORES QUEUE nfixorb eccen obliq vernlon lockedyear year naqua pCO2 pressure flux script extra notify alloutput keeprestart restart
267 plasim jadepress1 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.4 956.0 super-equil.sh super_relax.py a 0 1 locked_template
268 plasim cjadepress1 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.4 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
269 plasim jadepress2 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.473844431485 956.0 super-equil.sh super_relax.py a 0 1 locked_template
270 plasim cjadepress2 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.473844431485 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
271 plasim jadepress3 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.561321363123 956.0 super-equil.sh super_relax.py a 0 1 locked_template
272 plasim cjadepress3 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.561321363123 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
273 plasim jadepress4 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.664947505474 956.0 super-equil.sh super_relax.py a 0 1 locked_template
274 plasim cjadepress4 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.664947505474 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
275 plasim jadepress5 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.787704181747 956.0 super-equil.sh super_relax.py a 0 1 locked_template
276 plasim cjadepress5 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.787704181747 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
277 plasim jadepress6 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.933123100445 956.0 super-equil.sh super_relax.py a 0 1 locked_template
278 plasim cjadepress6 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.933123100445 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
279 plasim jadepress7 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.10538796259 956.0 super-equil.sh super_relax.py a 0 1 locked_template
280 plasim cjadepress7 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.10538796259 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
281 plasim jadepress8 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.30945482676 956.0 super-equil.sh super_relax.py a 0 1 locked_template
282 plasim cjadepress8 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.30945482676 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
283 plasim jadepress9 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.55119469485 956.0 super-equil.sh super_relax.py a 0 1 locked_template
284 plasim cjadepress9 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.55119469485 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
285 plasim jadepress10 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.83756242076 956.0 super-equil.sh super_relax.py a 0 1 locked_template
286 plasim cjadepress10 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 1.83756242076 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
287 plasim jadepress11 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 2.17679680146 956.0 super-equil.sh super_relax.py a 0 1 locked_template
288 plasim cjadepress11 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 2.17679680146 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
289 plasim jadepress12 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 2.57865760712 956.0 super-equil.sh super_relax.py a 0 1 locked_template
290 plasim cjadepress12 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 2.57865760712 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
291 plasim jadepress13 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 3.0547063696 956.0 super-equil.sh super_relax.py a 0 1 locked_template
292 plasim cjadepress13 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 3.0547063696 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
293 plasim jadepress14 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 3.61863900764 956.0 super-equil.sh super_relax.py a 0 1 locked_template
294 plasim cjadepress14 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 3.61863900764 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
295 plasim jadepress15 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 4.28667985831 956.0 super-equil.sh super_relax.py a 0 1 locked_template
296 plasim cjadepress15 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 4.28667985831 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
297 plasim jadepress16 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 5.07804845105 956.0 super-equil.sh super_relax.py a 0 1 locked_template
298 plasim cjadepress16 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 5.07804845105 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
299 plasim jadepress17 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 6.01551245335 956.0 super-equil.sh super_relax.py a 0 1 locked_template
300 plasim cjadepress17 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 6.01551245335 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
301 plasim jadepress18 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 7.12604269637 956.0 super-equil.sh super_relax.py a 0 1 locked_template
302 plasim cjadepress18 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 7.12604269637 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
303 plasim jadepress19 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 8.44158912549 956.0 super-equil.sh super_relax.py a 0 1 locked_template
304 plasim cjadepress19 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 8.44158912549 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
305 plasim jadepress20 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 10.0 956.0 super-equil.sh super_relax.py a 0 1 locked_template
306 plasim cjadepress20 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 10.0 956.0 super-equil.sh super_relax.py a 0 1 locked_frozen
# PID MODEL JOBNAME STATUS NCORES QUEUE nfixorb eccen obliq vernlon lockedyear year naqua pCO2 pressure flux script extra notify alloutput keeprestart restart
307 plasim jade_pressice307 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade20_restart
308 plasim jade_pressice308 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade21_restart
309 plasim jade_pressice309 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade22_restart
310 plasim jade_pressice310 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade23_restart
311 plasim jade_pressice311 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade24_restart
312 plasim jade_pressice312 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade25_restart
313 plasim jade_pressice313 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade26_restart
314 plasim jade_pressice314 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade27_restart
315 plasim jade_pressice315 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade28_restart
316 plasim jade_pressice316 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade29_restart
317 plasim jade_pressice317 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade30_restart
318 plasim jade_pressice318 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade31_restart
319 plasim jade_pressice319 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade32_restart
320 plasim jade_pressice320 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade33_restart
321 plasim jade_pressice321 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade34_restart
322 plasim jade_pressice322 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade35_restart
323 plasim jade_pressice323 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade36_restart
324 plasim jade_pressice324 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade37_restart
325 plasim jade_pressice325 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade38_restart
326 plasim jade_pressice326 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade39_restart
327 plasim jade_pressice327 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade40_restart
328 plasim jade_pressice328 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade41_restart
329 plasim jade_pressice329 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade42_restart
330 plasim jade_pressice330 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade43_restart
331 plasim jade_pressice331 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade44_restart
332 plasim jade_pressice332 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade45_restart
333 plasim jade_pressice333 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade46_restart
334 plasim jade_pressice334 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade47_restart
335 plasim jade_pressice335 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade48_restart
336 plasim jade_pressice336 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 jade49_restart
337 plasim jade_pressice337 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade33_restart
338 plasim jade_pressice338 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade34_restart
339 plasim jade_pressice339 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade35_restart
340 plasim jade_pressice340 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade36_restart
341 plasim jade_pressice341 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade37_restart
342 plasim jade_pressice342 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade38_restart
343 plasim jade_pressice343 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade39_restart
344 plasim jade_pressice344 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade40_restart
345 plasim jade_pressice345 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade41_restart
346 plasim jade_pressice346 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade42_restart
347 plasim jade_pressice347 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade43_restart
348 plasim jade_pressice348 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade44_restart
349 plasim jade_pressice349 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade45_restart
350 plasim jade_pressice350 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade46_restart
351 plasim jade_pressice351 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade47_restart
352 plasim jade_pressice352 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade48_restart
353 plasim jade_pressice353 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade49_restart
354 plasim jade_pressice354 2 8 greenq 1 0.0 0.0 90.0 10.0/0.0 36 1 363.96 0.8 956.0 super-equil.sh super_relax.py a 1 1 cjade50_restart
